# connector-microsoft-graph

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  configuration.structure.yml  gradle.lockfile  gradle.properties
src/main/java/com/exclamationlabs/connid/microsoft/graph/: MicrosoftGraphConnector.java
src/main/java/com/exclamationlabs/connid/microsoft/graph/adapter/: MicrosoftGraphGroupsAdapter.java  MicrosoftGraphLicensesAdapter.java  MicrosoftGraphUsersAdapter.java
src/main/java/com/exclamationlabs/connid/microsoft/graph/attribute/: MicrosoftGraphGroupAttribute.java  MicrosoftGraphLicenseAttribute.java  MicrosoftGraphUserAttribute.java
src/main/java/com/exclamationlabs/connid/microsoft/graph/authenticator/: MicrosoftGraphAuthenticator.java
src/main/java/com/exclamationlabs/connid/microsoft/graph/driver/sdk/: MicrosoftGraphDriver.java  MicrosoftGraphGroupsInvocator.java  MicrosoftGraphLicensesInvocator.java  MicrosoftGraphUsersInvocator.java
src/main/java/com/exclamationlabs/connid/microsoft/graph/model/: MicrosoftGraphGroup.java  MicrosoftGraphLicense.java  MicrosoftGraphUser.java
src/main/resources/com.exclamationlabs.connid.microsoft.graph/: Messages.properties
src/test/java/com/exclamationlabs/connid/microsoft/graph/: MicrosoftGraphConnectorApiIntegrationTest.java
src/test/resources/: __bcon__development__exclamation_labs__microsoft_graph.properties
